{
	"name": "wait-for-localhost",
	"version": "3.0.0",
	"description": "Wait for localhost to be ready",
	"license": "MIT",
	"repository": "sindresorhus/wait-for-localhost",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"wait",
		"localhost",
		"server",
		"port",
		"delay",
		"sleep",
		"ready"
	],
	"devDependencies": {
		"ava": "*",
		"create-test-server": "^2.1.1",
		"delay": "^2.0.0",
		"xo": "*"
	}
}
